<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admission Form</title>
  <link rel="icon" type=".jpg" href="images/dani.jpg">
</head>
<style>
  h1 {
    margin-left: 50px;
    margin-bottom: 60px;
  }

  fieldset {
    height: 2000px;
    width: 50%;
    margin-left: 250px;
    background-color: aquamarine;
  }
</style>

<body>
  <fieldset>
    <h1>Student Admmission Form</h1>
    <form action="/action_page.php" target="_blank" autocomplete="on" method="post">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Student Name:</b><br>
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
      <input type="text" id="fname" name="fname" placeholder="First name..." size="12" required autofocus
        autocomplete="off">
      &nbsp;
      <input type="text" id="mname" name="mname" placeholder="Middle name..." size="14">
      &nbsp;
      <input type="text" id="lname" name="lname" placeholder="Last name..." size="18"><br>
      &nbsp;
      <label for="fname"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;First Name</label>
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
      <label for="mname"> Middle Name</label>
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
      <label for="lname"> &nbsp;&nbsp;&nbsp;Last Name</label><br><br><br>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Parent Name:</b><br>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <input type="text" id="ftname" name="father name" placeholder="Enter Father Name..." size="12" required>
      &nbsp;
      <input type="text" id="mtname" name="mothername" placeholder="Enter Mother Name..." size="14" required>
      &nbsp;
      <input type="text" id="gname" name="Gaurdianname" placeholder="Enter Guardian Name..." size="18" required><br>
      <label for="ftname"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Father Name</label>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <label for="mtname">Mother Name</label>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <label for="gname"> &nbsp;&nbsp;&nbsp;&nbsp; Guardian Name</label>
      <br><br><br>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <label for="date"><b>Exam Date:</b></label>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <label for="mindate"><b>&nbsp;Month & Year:</b></label>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <label for="maxdate"><b> Week & Year:</b></label><br>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <input type="date" id="date" name="date" required>
      &nbsp;
      <input type="month" id="datemin" name="mindate" min="2000-01-01">
      &nbsp;
      <input type="week" id="maxdate" name="maxdate" max="1999-12-31"><br>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      Last Exam
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; After(2000-01-01)
      &nbsp; &nbsp; &nbsp; &nbsp; Before(1999-12-31)
      <br><br><br>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Select Your Hobbies:</b>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <input type="checkbox" id="cricket" name="cricket">&nbsp;
      <label for="cricket">I Play Cricket</label>&nbsp;
      <input type="checkbox" id="football" name="football">&nbsp;
      <label for="football">I Play Football</label><br><br>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Select The Gender:</b>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <input type="radio" id="male" name="gender" value="Male">&nbsp;
      <label for="male">Male</label>&nbsp;
      <input type="radio" id="female" name="gender" value="Female" :>&nbsp;
      <label for="female">Female</label>&nbsp;
      <input type="radio" id="other" name="gender" value="Gender">&nbsp;
      <label for="other">Other</label><br><br><br>
      <label for="month">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b> Birth Date:</b></label>
      <label for="age"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <b>Birth Time:</b> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<b>Age:</b></label><br>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <select id="month" name="month" S>
        <option value=""></option>
        <option value="January">January</option>
        <option value="February">Februry</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="Julay">Julay</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
      </select>
      &nbsp;
      <label for="Day"></label>
      <select id="Day" name="Day">
        <option value=""></option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
      </select>&nbsp;
      <label for="year">
        <select id="year" name="year">
          <option value=""></option>
          <option value="2000">2000</option>
          <option value="2001">2001</option>
          <option value="2002">2002</option>
          <option value="2003">2003</option>
          <option value="2004">2004</option>
          <option value="2005">2005</option>
          <option value="2006">2006</option>
          <option value="2007">2007</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
          <option value="2025">2025</option>
          <option value="2026">2026</option>
          <option value="2027">2027</option>
          <option value="2028">2028</option>
          <option value="2029">2029</option>
        </select>
        &nbsp; &nbsp;
        <input type="time" id="time" name="time">
        &nbsp; &nbsp;
        <input list="age" placeholder="Age(13 to 32)" size="10" maxlength="2" min="13" max="32">
        <datalist id="age">
          <option value="13">
          <option value="14">
          <option value="15">
          <option value="16">
          <option value="17">
          <option value="18">
          <option value="19">
          <option value="20">
          <option value="21">
          <option value="22">
          <option value="23">
          <option value="24">
          <option value="25">
          <option value="26">
          <option value="27">
          <option value="28">
          <option value="29">
          <option value="30">
          <option value="31">
          <option value="32">
        </datalist>
        <br>
        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Month &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Day
        &nbsp; &nbsp; Year &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Time &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; Age
        <br><br><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b> Select The Department:</b>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="radio" id="bba" name="Depart" value="BBA">&nbsp;
        <label for="bba">BBA</label>&nbsp;
        <input type="radio" id="eee" name="Depart" value="EEE">&nbsp;
        <label for="eee">EEE</label>&nbsp;
        <input type="radio" id="cse" name="Depart" value="CSE">&nbsp;
        <label for="cse">CSE</label>&nbsp;<br><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Select The Course:</b>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="checkbox" id="html" name="html" value="HTML">&nbsp;
        <label for="html">HTML</label>&nbsp;
        <input type="checkbox" id="css" name="css" value="CSS">&nbsp;
        <label for="css">CSS</label>&nbsp;
        <input type="checkbox" id="java" name="java" value="JAVA">&nbsp;
        <label for="java">JAVA</label>
        <input type="checkbox" id="sql" name="sql" Value="SQL">&nbsp;
        <label for="sql">SQL</label><br><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Can You Talk English:</b>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="checkbox" id="yes" name="English">&nbsp;
        <label for="yes">Yes</label>&nbsp;
        <input type="checkbox" id="no" name="English">&nbsp;
        <label for="no">No</label><br><br><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <label for="datel"><b>Enter Birth Date Time Local:</b></label>
        &nbsp; &nbsp; &nbsp;
        <input type="datetime-local" id="datel" name="datel"><br><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <label for="datetime"><b>Enter Birth Date Time:</b></label>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <input type="datetime" id="datetime" name="datetime" placeholder="Enter The Birth Date/Time.."><br><br><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <label for="Idcard"><b>Id Card Number:</b></label>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <lable for="fidcard"><b>Father:</b></lable><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="number" id="Idcard" name="Idcard" placeholder="13101-------------9" required>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="number" id="fIdcard" name="fidcard" placeholder="13101-------------9" required><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Studentr Id Number &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Father Id Number<br><br><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <b>Select Country:</b>
        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
        <b>Select Religion:</b><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <input list="Country" placeholder=" -----Select Country-----">
        <datalist id="Country">
          <option value="India">
          <option value="Afghanistan">
          <option value="Pakistan">
          <option value="Amrica">
          <option value="Dubai">
          <option value="UK">
          <option value="Saudia">
          <option value="Turki">
          <option value="Ihran">
          <option value="Phalesteen">
        </datalist>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <input list="Religion" placeholder=" -----Select Religion-----">
        <datalist id="Religion">
          <option value="Islam">
          <option value="Sikh">
          <option value="Hindu">
          <option value="Buthmat">
          <option value="Padri">
          <option value="non Religion">
          <option value="Taoism">
          <option value="Turki">
          <option value="Baha'i">
          <option value="jainism">
        </datalist><br><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <lable for="favcolor"><b>Please Select Fav Color:</b></lable>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
        <input type="color" id="favcolor" name="favcolor" required><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <button type="button" onclick="alert('Bhai jan Ap Sai Ja rhy ha Agy form pur kry')">Check it</button>
        <input type="hidden" id="dani" name="dani"><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <label for="pin"><b>Three Later Country Code:</b></label>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <input type="password" id="pin" name="pin" size="3" min="0" max="9" maxlength="3" pattern="[1-9]{3}"
          placeholder="1.3" required autocomplete="off"><br><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <label for="phone"><b>P# Number:</b></label>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <label for="Wtasapp"><b>W# Number:</b></label>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <label for="email"><b>Email:</b></label><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="tel" id="phone" name="phone" pattern="[1-9]{13}" required placeholder="0343-------0" size="12"
          autocomplete="off">&nbsp;
        <input type="tel" id="Wtasapp" name="Wtasapp" pattern="[0-9]{13}" required placeholder="+922--------0"
          size="12">&nbsp;
        <input type="email" id="email" name="email" required placeholder="Enter Email Address..." size="18"><br><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <label for="Admission"><b>Admission For:</b></label>
        &nbsp; &nbsp;&nbsp;
        <label for="Admissionf"><b>Program:</b></label>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <lable for="gsearch"><b> Google Search:</b></lable><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="text" name="Admission" id="Admission" readonly value="13 class" size="12">&nbsp;
        <input type="text" name="Admissionf" id="Admissionf" value="Bs Program" disabled size="12">&nbsp;
        <input type="search" id="gsearch" name="gsearch" size="18"><br><br>

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b> Full Address:</b><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <textarea name="Address" rows="5" cols="60" required
          placeholder="Enter a Full Address.............Perminent Address............ Village name..........P/O name......... City name........... Gali No...... Home No......"></textarea><br><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Your Fav Language:</b>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <label for="agree">HTML</label>
        <input type="range" id="agree" name="agree" value="50">CSS<br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="reset" value="reset"><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <lable for="Homepage"><b>Homepage:</b></lable><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="url" id="Homepage" name="Homepage" placeholder="https://www.com/" required>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <label for="you"><b>You Agree:</b></label>
        &nbsp; &nbsp; &nbsp;
        <input type="checkbox" name="you" id="you">Yes &nbsp;
        <input type="checkbox" name="you" id="you">No<br><br><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;
        <input type="image" src="images/download.jpg" alt="Submit" width="60" height="60">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="image" src="images/images (1).jpg" alt="Reset" width="60" height="60">
  </fieldset>
  </form>
</body>

</html>